clc
clear
close all

c1=1; 
c2=-55; 
c3=1320; 
c4=-18150; 
c5=157773; 
c6=-902055; 
c7=3416930; 
c8=-8409500;
c9=12753576; 
c10=-10628640; 
c11=3628800;

figure(1)
y_1 = @(x) (c1*x.^10 + c2*x.^9 + c3*x.^8 + c4*x.^7 + c5*x.^6 + c6*x.^5 + c7*x.^4 + c8*x.^3 + c9*x.^2 + c10*x.^1 + c11*x.^0); 
x_1=1:0.1:10; 
plot(x_1 , y_1(x_1))
c1a = c1 + 0.00001 ;
y_2 = @(x) (c1a*x.^10 + c2*x.^9 + c3*x.^8 + c4*x.^7 + c5*x.^6 + c6*x.^5 + c7*x.^4 + c8*x.^3 + c9*x.^2 + c10*x.^1 + c11*x.^0); 
x_2=1:0.1:10; 
hold on 
plot (x_2 , y_2(x_2),'--','LineWidth',1)
