%%%%Función%%%%

function [out] = sinTaylorApprox(x,N)
%Input = x,N
%Out = Un vector con la aprox de sin con serie de Taylor 
out = zeros(1,numel(x));
for i = 1:numel(x)
    for k = 0:N
        out(i) = out(i)+ ( (-1)^k * (x(i))^(2*k + 1) ) / factorial(2*k + 1);
    end
end
end

%Para probarlo en la ventana de comandos 
x = -4:0.1:6;
y = sin(x);
plot(x,y,'g','Linewidth',3);
title('Estudio de series de Taylor');
xlabel('x')
ylabel('sin(x) con diferentes terminos')
grid on %pone una malla
hold on %Mantiene la grafica abierta y pone más cosas sobre ella 
eval = sinTaylorApprox(x,2);
plot(x,eval,'ro')
eval = sinTaylorApprox(x,4);
plot(x,eval,'b+')
eval = sinTaylorApprox(x,2);
legend('sin(x)','2-term','4_term','6_term') % Por si queremos poner una leyenda a la gráfica
